+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===================================================
|     Property     |            Value             |
===================================================
| User             | runner                       |
| Host             | 490806e79d57                 |
| Tool             | Riviera-PRO 2023.04          |
| Report file      | /home/runner/acdb_report.txt |
| Report date      | 2024-05-01 16:05             |
| Report arguments |                              |
| Input file       | simulation session           |
| Input file date  | simulation session           |
| Number of tests  | 1                            |
===================================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r -dbg             |
| Simtime  | 6020000 ps                      |
| Cputime  | 6.308 s                         |
| Seed     | 1                               |
| Date     | 2024-05-01 16:05                |
| User     | runner                          |
| Host     | 490806e79d57                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


INTERFACE - /tb/acif : work.ACUif


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ===================================================================================================================================================
    |                                                   Covergroup                                                    |   Hits   |  Goal /  | Status  |
    |                                                                                                                 |          | At Least |         |
    ===================================================================================================================================================
    | TYPE /tb/acif/cg                                                                                                | 100.000% | 100.000% | Covered |
    ===================================================================================================================================================
    | INSTANCE <UNNAMED1>                                                                                             | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_adder_in1                                                                             | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | bin auto[0:182687704666362864775460604089535377456991567871]                                                    |        6 |        1 | Covered |
    | bin auto[182687704666362864775460604089535377456991567872:365375409332725729550921208179070754913983135743]     |        8 |        1 | Covered |
    | bin auto[365375409332725729550921208179070754913983135744:548063113999088594326381812268606132370974703615]     |        9 |        1 | Covered |
    | bin auto[548063113999088594326381812268606132370974703616:730750818665451459101842416358141509827966271487]     |        7 |        1 | Covered |
    | bin auto[730750818665451459101842416358141509827966271488:913438523331814323877303020447676887284957839359]     |       10 |        1 | Covered |
    | bin auto[913438523331814323877303020447676887284957839360:1096126227998177188652763624537212264741949407231]    |        8 |        1 | Covered |
    | bin auto[1096126227998177188652763624537212264741949407232:1278813932664540053428224228626747642198940975103]   |       13 |        1 | Covered |
    | bin auto[1278813932664540053428224228626747642198940975104:1461501637330902918203684832716283019655932542975]   |       10 |        1 | Covered |
    | bin auto[1461501637330902918203684832716283019655932542976:1644189341997265782979145436805818397112924110847]   |        9 |        1 | Covered |
    | bin auto[1644189341997265782979145436805818397112924110848:1826877046663628647754606040895353774569915678719]   |       13 |        1 | Covered |
    | bin auto[1826877046663628647754606040895353774569915678720:2009564751329991512530066644984889152026907246591]   |        8 |        1 | Covered |
    | bin auto[2009564751329991512530066644984889152026907246592:2192252455996354377305527249074424529483898814463]   |        5 |        1 | Covered |
    | bin auto[2192252455996354377305527249074424529483898814464:2374940160662717242080987853163959906940890382335]   |       12 |        1 | Covered |
    | bin auto[2374940160662717242080987853163959906940890382336:2557627865329080106856448457253495284397881950207]   |        9 |        1 | Covered |
    | bin auto[2557627865329080106856448457253495284397881950208:2740315569995442971631909061343030661854873518079]   |        8 |        1 | Covered |
    | bin auto[2740315569995442971631909061343030661854873518080:2923003274661805836407369665432566039311865085951]   |       10 |        1 | Covered |
    | bin auto[2923003274661805836407369665432566039311865085952:3105690979328168701182830269522101416768856653823]   |        9 |        1 | Covered |
    | bin auto[3105690979328168701182830269522101416768856653824:3288378683994531565958290873611636794225848221695]   |        4 |        1 | Covered |
    | bin auto[3288378683994531565958290873611636794225848221696:3471066388660894430733751477701172171682839789567]   |       11 |        1 | Covered |
    | bin auto[3471066388660894430733751477701172171682839789568:3653754093327257295509212081790707549139831357439]   |        9 |        1 | Covered |
    | bin auto[3653754093327257295509212081790707549139831357440:3836441797993620160284672685880242926596822925311]   |        3 |        1 | Covered |
    | bin auto[3836441797993620160284672685880242926596822925312:4019129502659983025060133289969778304053814493183]   |       12 |        1 | Covered |
    | bin auto[4019129502659983025060133289969778304053814493184:4201817207326345889835593894059313681510806061055]   |        9 |        1 | Covered |
    | bin auto[4201817207326345889835593894059313681510806061056:4384504911992708754611054498148849058967797628927]   |        9 |        1 | Covered |
    | bin auto[4384504911992708754611054498148849058967797628928:4567192616659071619386515102238384436424789196799]   |       13 |        1 | Covered |
    | bin auto[4567192616659071619386515102238384436424789196800:4749880321325434484161975706327919813881780764671]   |       14 |        1 | Covered |
    | bin auto[4749880321325434484161975706327919813881780764672:4932568025991797348937436310417455191338772332543]   |        7 |        1 | Covered |
    | bin auto[4932568025991797348937436310417455191338772332544:5115255730658160213712896914506990568795763900415]   |       13 |        1 | Covered |
    | bin auto[5115255730658160213712896914506990568795763900416:5297943435324523078488357518596525946252755468287]   |        9 |        1 | Covered |
    | bin auto[5297943435324523078488357518596525946252755468288:5480631139990885943263818122686061323709747036159]   |       13 |        1 | Covered |
    | bin auto[5480631139990885943263818122686061323709747036160:5663318844657248808039278726775596701166738604031]   |        7 |        1 | Covered |
    | bin auto[5663318844657248808039278726775596701166738604032:5846006549323611672814739330865132078623730171903]   |        7 |        1 | Covered |
    | bin auto[5846006549323611672814739330865132078623730171904:6028694253989974537590199934954667456080721739775]   |        7 |        1 | Covered |
    | bin auto[6028694253989974537590199934954667456080721739776:6211381958656337402365660539044202833537713307647]   |        9 |        1 | Covered |
    | bin auto[6211381958656337402365660539044202833537713307648:6394069663322700267141121143133738210994704875519]   |       10 |        1 | Covered |
    | bin auto[6394069663322700267141121143133738210994704875520:6576757367989063131916581747223273588451696443391]   |        9 |        1 | Covered |
    | bin auto[6576757367989063131916581747223273588451696443392:6759445072655425996692042351312808965908688011263]   |        7 |        1 | Covered |
    | bin auto[6759445072655425996692042351312808965908688011264:6942132777321788861467502955402344343365679579135]   |        7 |        1 | Covered |
    | bin auto[6942132777321788861467502955402344343365679579136:7124820481988151726242963559491879720822671147007]   |        9 |        1 | Covered |
    | bin auto[7124820481988151726242963559491879720822671147008:7307508186654514591018424163581415098279662714879]   |       11 |        1 | Covered |
    | bin auto[7307508186654514591018424163581415098279662714880:7490195891320877455793884767670950475736654282751]   |       13 |        1 | Covered |
    | bin auto[7490195891320877455793884767670950475736654282752:7672883595987240320569345371760485853193645850623]   |        6 |        1 | Covered |
    | bin auto[7672883595987240320569345371760485853193645850624:7855571300653603185344805975850021230650637418495]   |       10 |        1 | Covered |
    | bin auto[7855571300653603185344805975850021230650637418496:8038259005319966050120266579939556608107628986367]   |       15 |        1 | Covered |
    | bin auto[8038259005319966050120266579939556608107628986368:8220946709986328914895727184029091985564620554239]   |        7 |        1 | Covered |
    | bin auto[8220946709986328914895727184029091985564620554240:8403634414652691779671187788118627363021612122111]   |       11 |        1 | Covered |
    | bin auto[8403634414652691779671187788118627363021612122112:8586322119319054644446648392208162740478603689983]   |        8 |        1 | Covered |
    | bin auto[8586322119319054644446648392208162740478603689984:8769009823985417509222108996297698117935595257855]   |       12 |        1 | Covered |
    | bin auto[8769009823985417509222108996297698117935595257856:8951697528651780373997569600387233495392586825727]   |       12 |        1 | Covered |
    | bin auto[8951697528651780373997569600387233495392586825728:9134385233318143238773030204476768872849578393599]   |        8 |        1 | Covered |
    | bin auto[9134385233318143238773030204476768872849578393600:9317072937984506103548490808566304250306569961471]   |        9 |        1 | Covered |
    | bin auto[9317072937984506103548490808566304250306569961472:9499760642650868968323951412655839627763561529343]   |        8 |        1 | Covered |
    | bin auto[9499760642650868968323951412655839627763561529344:9682448347317231833099412016745375005220553097215]   |       16 |        1 | Covered |
    | bin auto[9682448347317231833099412016745375005220553097216:9865136051983594697874872620834910382677544665087]   |        7 |        1 | Covered |
    | bin auto[9865136051983594697874872620834910382677544665088:10047823756649957562650333224924445760134536232959]  |       10 |        1 | Covered |
    | bin auto[10047823756649957562650333224924445760134536232960:10230511461316320427425793829013981137591527800831] |       14 |        1 | Covered |
    | bin auto[10230511461316320427425793829013981137591527800832:10413199165982683292201254433103516515048519368703] |       13 |        1 | Covered |
    | bin auto[10413199165982683292201254433103516515048519368704:10595886870649046156976715037193051892505510936575] |       14 |        1 | Covered |
    | bin auto[10595886870649046156976715037193051892505510936576:10778574575315409021752175641282587269962502504447] |        9 |        1 | Covered |
    | bin auto[10778574575315409021752175641282587269962502504448:10961262279981771886527636245372122647419494072319] |        5 |        1 | Covered |
    | bin auto[10961262279981771886527636245372122647419494072320:11143949984648134751303096849461658024876485640191] |       10 |        1 | Covered |
    | bin auto[11143949984648134751303096849461658024876485640192:11326637689314497616078557453551193402333477208063] |       10 |        1 | Covered |
    | bin auto[11326637689314497616078557453551193402333477208064:11509325393980860480854018057640728779790468775935] |        6 |        1 | Covered |
    | bin auto[11509325393980860480854018057640728779790468775936:11692013098647223345629478661730264157247460343807] |        6 |        1 | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_adder_in2                                                                             | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | bin auto[0:182687704666362864775460604089535377456991567871]                                                    |       14 |        1 | Covered |
    | bin auto[182687704666362864775460604089535377456991567872:365375409332725729550921208179070754913983135743]     |       12 |        1 | Covered |
    | bin auto[365375409332725729550921208179070754913983135744:548063113999088594326381812268606132370974703615]     |        6 |        1 | Covered |
    | bin auto[548063113999088594326381812268606132370974703616:730750818665451459101842416358141509827966271487]     |       13 |        1 | Covered |
    | bin auto[730750818665451459101842416358141509827966271488:913438523331814323877303020447676887284957839359]     |        5 |        1 | Covered |
    | bin auto[913438523331814323877303020447676887284957839360:1096126227998177188652763624537212264741949407231]    |        6 |        1 | Covered |
    | bin auto[1096126227998177188652763624537212264741949407232:1278813932664540053428224228626747642198940975103]   |        8 |        1 | Covered |
    | bin auto[1278813932664540053428224228626747642198940975104:1461501637330902918203684832716283019655932542975]   |        5 |        1 | Covered |
    | bin auto[1461501637330902918203684832716283019655932542976:1644189341997265782979145436805818397112924110847]   |       17 |        1 | Covered |
    | bin auto[1644189341997265782979145436805818397112924110848:1826877046663628647754606040895353774569915678719]   |       10 |        1 | Covered |
    | bin auto[1826877046663628647754606040895353774569915678720:2009564751329991512530066644984889152026907246591]   |       10 |        1 | Covered |
    | bin auto[2009564751329991512530066644984889152026907246592:2192252455996354377305527249074424529483898814463]   |       14 |        1 | Covered |
    | bin auto[2192252455996354377305527249074424529483898814464:2374940160662717242080987853163959906940890382335]   |        6 |        1 | Covered |
    | bin auto[2374940160662717242080987853163959906940890382336:2557627865329080106856448457253495284397881950207]   |        8 |        1 | Covered |
    | bin auto[2557627865329080106856448457253495284397881950208:2740315569995442971631909061343030661854873518079]   |       13 |        1 | Covered |
    | bin auto[2740315569995442971631909061343030661854873518080:2923003274661805836407369665432566039311865085951]   |        6 |        1 | Covered |
    | bin auto[2923003274661805836407369665432566039311865085952:3105690979328168701182830269522101416768856653823]   |       14 |        1 | Covered |
    | bin auto[3105690979328168701182830269522101416768856653824:3288378683994531565958290873611636794225848221695]   |       14 |        1 | Covered |
    | bin auto[3288378683994531565958290873611636794225848221696:3471066388660894430733751477701172171682839789567]   |        8 |        1 | Covered |
    | bin auto[3471066388660894430733751477701172171682839789568:3653754093327257295509212081790707549139831357439]   |       11 |        1 | Covered |
    | bin auto[3653754093327257295509212081790707549139831357440:3836441797993620160284672685880242926596822925311]   |       10 |        1 | Covered |
    | bin auto[3836441797993620160284672685880242926596822925312:4019129502659983025060133289969778304053814493183]   |       10 |        1 | Covered |
    | bin auto[4019129502659983025060133289969778304053814493184:4201817207326345889835593894059313681510806061055]   |       13 |        1 | Covered |
    | bin auto[4201817207326345889835593894059313681510806061056:4384504911992708754611054498148849058967797628927]   |       10 |        1 | Covered |
    | bin auto[4384504911992708754611054498148849058967797628928:4567192616659071619386515102238384436424789196799]   |       11 |        1 | Covered |
    | bin auto[4567192616659071619386515102238384436424789196800:4749880321325434484161975706327919813881780764671]   |        4 |        1 | Covered |
    | bin auto[4749880321325434484161975706327919813881780764672:4932568025991797348937436310417455191338772332543]   |        8 |        1 | Covered |
    | bin auto[4932568025991797348937436310417455191338772332544:5115255730658160213712896914506990568795763900415]   |       11 |        1 | Covered |
    | bin auto[5115255730658160213712896914506990568795763900416:5297943435324523078488357518596525946252755468287]   |        6 |        1 | Covered |
    | bin auto[5297943435324523078488357518596525946252755468288:5480631139990885943263818122686061323709747036159]   |       10 |        1 | Covered |
    | bin auto[5480631139990885943263818122686061323709747036160:5663318844657248808039278726775596701166738604031]   |        8 |        1 | Covered |
    | bin auto[5663318844657248808039278726775596701166738604032:5846006549323611672814739330865132078623730171903]   |        4 |        1 | Covered |
    | bin auto[5846006549323611672814739330865132078623730171904:6028694253989974537590199934954667456080721739775]   |        5 |        1 | Covered |
    | bin auto[6028694253989974537590199934954667456080721739776:6211381958656337402365660539044202833537713307647]   |        2 |        1 | Covered |
    | bin auto[6211381958656337402365660539044202833537713307648:6394069663322700267141121143133738210994704875519]   |       13 |        1 | Covered |
    | bin auto[6394069663322700267141121143133738210994704875520:6576757367989063131916581747223273588451696443391]   |       15 |        1 | Covered |
    | bin auto[6576757367989063131916581747223273588451696443392:6759445072655425996692042351312808965908688011263]   |       10 |        1 | Covered |
    | bin auto[6759445072655425996692042351312808965908688011264:6942132777321788861467502955402344343365679579135]   |        8 |        1 | Covered |
    | bin auto[6942132777321788861467502955402344343365679579136:7124820481988151726242963559491879720822671147007]   |        4 |        1 | Covered |
    | bin auto[7124820481988151726242963559491879720822671147008:7307508186654514591018424163581415098279662714879]   |       13 |        1 | Covered |
    | bin auto[7307508186654514591018424163581415098279662714880:7490195891320877455793884767670950475736654282751]   |       10 |        1 | Covered |
    | bin auto[7490195891320877455793884767670950475736654282752:7672883595987240320569345371760485853193645850623]   |        7 |        1 | Covered |
    | bin auto[7672883595987240320569345371760485853193645850624:7855571300653603185344805975850021230650637418495]   |       10 |        1 | Covered |
    | bin auto[7855571300653603185344805975850021230650637418496:8038259005319966050120266579939556608107628986367]   |       11 |        1 | Covered |
    | bin auto[8038259005319966050120266579939556608107628986368:8220946709986328914895727184029091985564620554239]   |        9 |        1 | Covered |
    | bin auto[8220946709986328914895727184029091985564620554240:8403634414652691779671187788118627363021612122111]   |       10 |        1 | Covered |
    | bin auto[8403634414652691779671187788118627363021612122112:8586322119319054644446648392208162740478603689983]   |       12 |        1 | Covered |
    | bin auto[8586322119319054644446648392208162740478603689984:8769009823985417509222108996297698117935595257855]   |       10 |        1 | Covered |
    | bin auto[8769009823985417509222108996297698117935595257856:8951697528651780373997569600387233495392586825727]   |       10 |        1 | Covered |
    | bin auto[8951697528651780373997569600387233495392586825728:9134385233318143238773030204476768872849578393599]   |       10 |        1 | Covered |
    | bin auto[9134385233318143238773030204476768872849578393600:9317072937984506103548490808566304250306569961471]   |        6 |        1 | Covered |
    | bin auto[9317072937984506103548490808566304250306569961472:9499760642650868968323951412655839627763561529343]   |        9 |        1 | Covered |
    | bin auto[9499760642650868968323951412655839627763561529344:9682448347317231833099412016745375005220553097215]   |        9 |        1 | Covered |
    | bin auto[9682448347317231833099412016745375005220553097216:9865136051983594697874872620834910382677544665087]   |       11 |        1 | Covered |
    | bin auto[9865136051983594697874872620834910382677544665088:10047823756649957562650333224924445760134536232959]  |       15 |        1 | Covered |
    | bin auto[10047823756649957562650333224924445760134536232960:10230511461316320427425793829013981137591527800831] |        5 |        1 | Covered |
    | bin auto[10230511461316320427425793829013981137591527800832:10413199165982683292201254433103516515048519368703] |        9 |        1 | Covered |
    | bin auto[10413199165982683292201254433103516515048519368704:10595886870649046156976715037193051892505510936575] |        9 |        1 | Covered |
    | bin auto[10595886870649046156976715037193051892505510936576:10778574575315409021752175641282587269962502504447] |        5 |        1 | Covered |
    | bin auto[10778574575315409021752175641282587269962502504448:10961262279981771886527636245372122647419494072319] |        5 |        1 | Covered |
    | bin auto[10961262279981771886527636245372122647419494072320:11143949984648134751303096849461658024876485640191] |       14 |        1 | Covered |
    | bin auto[11143949984648134751303096849461658024876485640192:11326637689314497616078557453551193402333477208063] |       10 |        1 | Covered |
    | bin auto[11326637689314497616078557453551193402333477208064:11509325393980860480854018057640728779790468775935] |       13 |        1 | Covered |
    | bin auto[11509325393980860480854018057640728779790468775936:11692013098647223345629478661730264157247460343807] |        8 |        1 | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_adder_out                                                                             | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | bin auto[0:182687704666362864775460604089535377456991567871]                                                    |       12 |        1 | Covered |
    | bin auto[182687704666362864775460604089535377456991567872:365375409332725729550921208179070754913983135743]     |        4 |        1 | Covered |
    | bin auto[365375409332725729550921208179070754913983135744:548063113999088594326381812268606132370974703615]     |       15 |        1 | Covered |
    | bin auto[548063113999088594326381812268606132370974703616:730750818665451459101842416358141509827966271487]     |       10 |        1 | Covered |
    | bin auto[730750818665451459101842416358141509827966271488:913438523331814323877303020447676887284957839359]     |        8 |        1 | Covered |
    | bin auto[913438523331814323877303020447676887284957839360:1096126227998177188652763624537212264741949407231]    |       13 |        1 | Covered |
    | bin auto[1096126227998177188652763624537212264741949407232:1278813932664540053428224228626747642198940975103]   |        5 |        1 | Covered |
    | bin auto[1278813932664540053428224228626747642198940975104:1461501637330902918203684832716283019655932542975]   |        8 |        1 | Covered |
    | bin auto[1461501637330902918203684832716283019655932542976:1644189341997265782979145436805818397112924110847]   |       10 |        1 | Covered |
    | bin auto[1644189341997265782979145436805818397112924110848:1826877046663628647754606040895353774569915678719]   |        8 |        1 | Covered |
    | bin auto[1826877046663628647754606040895353774569915678720:2009564751329991512530066644984889152026907246591]   |        9 |        1 | Covered |
    | bin auto[2009564751329991512530066644984889152026907246592:2192252455996354377305527249074424529483898814463]   |       11 |        1 | Covered |
    | bin auto[2192252455996354377305527249074424529483898814464:2374940160662717242080987853163959906940890382335]   |       10 |        1 | Covered |
    | bin auto[2374940160662717242080987853163959906940890382336:2557627865329080106856448457253495284397881950207]   |        5 |        1 | Covered |
    | bin auto[2557627865329080106856448457253495284397881950208:2740315569995442971631909061343030661854873518079]   |        7 |        1 | Covered |
    | bin auto[2740315569995442971631909061343030661854873518080:2923003274661805836407369665432566039311865085951]   |        7 |        1 | Covered |
    | bin auto[2923003274661805836407369665432566039311865085952:3105690979328168701182830269522101416768856653823]   |       10 |        1 | Covered |
    | bin auto[3105690979328168701182830269522101416768856653824:3288378683994531565958290873611636794225848221695]   |       11 |        1 | Covered |
    | bin auto[3288378683994531565958290873611636794225848221696:3471066388660894430733751477701172171682839789567]   |       11 |        1 | Covered |
    | bin auto[3471066388660894430733751477701172171682839789568:3653754093327257295509212081790707549139831357439]   |       17 |        1 | Covered |
    | bin auto[3653754093327257295509212081790707549139831357440:3836441797993620160284672685880242926596822925311]   |        7 |        1 | Covered |
    | bin auto[3836441797993620160284672685880242926596822925312:4019129502659983025060133289969778304053814493183]   |       13 |        1 | Covered |
    | bin auto[4019129502659983025060133289969778304053814493184:4201817207326345889835593894059313681510806061055]   |       12 |        1 | Covered |
    | bin auto[4201817207326345889835593894059313681510806061056:4384504911992708754611054498148849058967797628927]   |       10 |        1 | Covered |
    | bin auto[4384504911992708754611054498148849058967797628928:4567192616659071619386515102238384436424789196799]   |        7 |        1 | Covered |
    | bin auto[4567192616659071619386515102238384436424789196800:4749880321325434484161975706327919813881780764671]   |       10 |        1 | Covered |
    | bin auto[4749880321325434484161975706327919813881780764672:4932568025991797348937436310417455191338772332543]   |        5 |        1 | Covered |
    | bin auto[4932568025991797348937436310417455191338772332544:5115255730658160213712896914506990568795763900415]   |        8 |        1 | Covered |
    | bin auto[5115255730658160213712896914506990568795763900416:5297943435324523078488357518596525946252755468287]   |        8 |        1 | Covered |
    | bin auto[5297943435324523078488357518596525946252755468288:5480631139990885943263818122686061323709747036159]   |        4 |        1 | Covered |
    | bin auto[5480631139990885943263818122686061323709747036160:5663318844657248808039278726775596701166738604031]   |        9 |        1 | Covered |
    | bin auto[5663318844657248808039278726775596701166738604032:5846006549323611672814739330865132078623730171903]   |       11 |        1 | Covered |
    | bin auto[5846006549323611672814739330865132078623730171904:6028694253989974537590199934954667456080721739775]   |       10 |        1 | Covered |
    | bin auto[6028694253989974537590199934954667456080721739776:6211381958656337402365660539044202833537713307647]   |        5 |        1 | Covered |
    | bin auto[6211381958656337402365660539044202833537713307648:6394069663322700267141121143133738210994704875519]   |       10 |        1 | Covered |
    | bin auto[6394069663322700267141121143133738210994704875520:6576757367989063131916581747223273588451696443391]   |        7 |        1 | Covered |
    | bin auto[6576757367989063131916581747223273588451696443392:6759445072655425996692042351312808965908688011263]   |        5 |        1 | Covered |
    | bin auto[6759445072655425996692042351312808965908688011264:6942132777321788861467502955402344343365679579135]   |       10 |        1 | Covered |
    | bin auto[6942132777321788861467502955402344343365679579136:7124820481988151726242963559491879720822671147007]   |        8 |        1 | Covered |
    | bin auto[7124820481988151726242963559491879720822671147008:7307508186654514591018424163581415098279662714879]   |       12 |        1 | Covered |
    | bin auto[7307508186654514591018424163581415098279662714880:7490195891320877455793884767670950475736654282751]   |       10 |        1 | Covered |
    | bin auto[7490195891320877455793884767670950475736654282752:7672883595987240320569345371760485853193645850623]   |       13 |        1 | Covered |
    | bin auto[7672883595987240320569345371760485853193645850624:7855571300653603185344805975850021230650637418495]   |       17 |        1 | Covered |
    | bin auto[7855571300653603185344805975850021230650637418496:8038259005319966050120266579939556608107628986367]   |       14 |        1 | Covered |
    | bin auto[8038259005319966050120266579939556608107628986368:8220946709986328914895727184029091985564620554239]   |       14 |        1 | Covered |
    | bin auto[8220946709986328914895727184029091985564620554240:8403634414652691779671187788118627363021612122111]   |        9 |        1 | Covered |
    | bin auto[8403634414652691779671187788118627363021612122112:8586322119319054644446648392208162740478603689983]   |        8 |        1 | Covered |
    | bin auto[8586322119319054644446648392208162740478603689984:8769009823985417509222108996297698117935595257855]   |        8 |        1 | Covered |
    | bin auto[8769009823985417509222108996297698117935595257856:8951697528651780373997569600387233495392586825727]   |        9 |        1 | Covered |
    | bin auto[8951697528651780373997569600387233495392586825728:9134385233318143238773030204476768872849578393599]   |       11 |        1 | Covered |
    | bin auto[9134385233318143238773030204476768872849578393600:9317072937984506103548490808566304250306569961471]   |       11 |        1 | Covered |
    | bin auto[9317072937984506103548490808566304250306569961472:9499760642650868968323951412655839627763561529343]   |        9 |        1 | Covered |
    | bin auto[9499760642650868968323951412655839627763561529344:9682448347317231833099412016745375005220553097215]   |        8 |        1 | Covered |
    | bin auto[9682448347317231833099412016745375005220553097216:9865136051983594697874872620834910382677544665087]   |        9 |        1 | Covered |
    | bin auto[9865136051983594697874872620834910382677544665088:10047823756649957562650333224924445760134536232959]  |       11 |        1 | Covered |
    | bin auto[10047823756649957562650333224924445760134536232960:10230511461316320427425793829013981137591527800831] |        9 |        1 | Covered |
    | bin auto[10230511461316320427425793829013981137591527800832:10413199165982683292201254433103516515048519368703] |        8 |        1 | Covered |
    | bin auto[10413199165982683292201254433103516515048519368704:10595886870649046156976715037193051892505510936575] |       10 |        1 | Covered |
    | bin auto[10595886870649046156976715037193051892505510936576:10778574575315409021752175641282587269962502504447] |       11 |        1 | Covered |
    | bin auto[10778574575315409021752175641282587269962502504448:10961262279981771886527636245372122647419494072319] |        8 |        1 | Covered |
    | bin auto[10961262279981771886527636245372122647419494072320:11143949984648134751303096849461658024876485640191] |       10 |        1 | Covered |
    | bin auto[11143949984648134751303096849461658024876485640192:11326637689314497616078557453551193402333477208063] |        4 |        1 | Covered |
    | bin auto[11326637689314497616078557453551193402333477208064:11509325393980860480854018057640728779790468775935] |        9 |        1 | Covered |
    | bin auto[11509325393980860480854018057640728779790468775936:11692013098647223345629478661730264157247460343807] |       10 |        1 | Covered |
    ===================================================================================================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


INTERFACE - work.ACUif


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ===================================================================================================================================================
    |                                                   Covergroup                                                    |   Hits   |  Goal /  | Status  |
    |                                                                                                                 |          | At Least |         |
    ===================================================================================================================================================
    | TYPE /tb/acif/cg                                                                                                | 100.000% | 100.000% | Covered |
    ===================================================================================================================================================
    | INSTANCE <UNNAMED1>                                                                                             | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_adder_in1                                                                             | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | bin auto[0:182687704666362864775460604089535377456991567871]                                                    |        6 |        1 | Covered |
    | bin auto[182687704666362864775460604089535377456991567872:365375409332725729550921208179070754913983135743]     |        8 |        1 | Covered |
    | bin auto[365375409332725729550921208179070754913983135744:548063113999088594326381812268606132370974703615]     |        9 |        1 | Covered |
    | bin auto[548063113999088594326381812268606132370974703616:730750818665451459101842416358141509827966271487]     |        7 |        1 | Covered |
    | bin auto[730750818665451459101842416358141509827966271488:913438523331814323877303020447676887284957839359]     |       10 |        1 | Covered |
    | bin auto[913438523331814323877303020447676887284957839360:1096126227998177188652763624537212264741949407231]    |        8 |        1 | Covered |
    | bin auto[1096126227998177188652763624537212264741949407232:1278813932664540053428224228626747642198940975103]   |       13 |        1 | Covered |
    | bin auto[1278813932664540053428224228626747642198940975104:1461501637330902918203684832716283019655932542975]   |       10 |        1 | Covered |
    | bin auto[1461501637330902918203684832716283019655932542976:1644189341997265782979145436805818397112924110847]   |        9 |        1 | Covered |
    | bin auto[1644189341997265782979145436805818397112924110848:1826877046663628647754606040895353774569915678719]   |       13 |        1 | Covered |
    | bin auto[1826877046663628647754606040895353774569915678720:2009564751329991512530066644984889152026907246591]   |        8 |        1 | Covered |
    | bin auto[2009564751329991512530066644984889152026907246592:2192252455996354377305527249074424529483898814463]   |        5 |        1 | Covered |
    | bin auto[2192252455996354377305527249074424529483898814464:2374940160662717242080987853163959906940890382335]   |       12 |        1 | Covered |
    | bin auto[2374940160662717242080987853163959906940890382336:2557627865329080106856448457253495284397881950207]   |        9 |        1 | Covered |
    | bin auto[2557627865329080106856448457253495284397881950208:2740315569995442971631909061343030661854873518079]   |        8 |        1 | Covered |
    | bin auto[2740315569995442971631909061343030661854873518080:2923003274661805836407369665432566039311865085951]   |       10 |        1 | Covered |
    | bin auto[2923003274661805836407369665432566039311865085952:3105690979328168701182830269522101416768856653823]   |        9 |        1 | Covered |
    | bin auto[3105690979328168701182830269522101416768856653824:3288378683994531565958290873611636794225848221695]   |        4 |        1 | Covered |
    | bin auto[3288378683994531565958290873611636794225848221696:3471066388660894430733751477701172171682839789567]   |       11 |        1 | Covered |
    | bin auto[3471066388660894430733751477701172171682839789568:3653754093327257295509212081790707549139831357439]   |        9 |        1 | Covered |
    | bin auto[3653754093327257295509212081790707549139831357440:3836441797993620160284672685880242926596822925311]   |        3 |        1 | Covered |
    | bin auto[3836441797993620160284672685880242926596822925312:4019129502659983025060133289969778304053814493183]   |       12 |        1 | Covered |
    | bin auto[4019129502659983025060133289969778304053814493184:4201817207326345889835593894059313681510806061055]   |        9 |        1 | Covered |
    | bin auto[4201817207326345889835593894059313681510806061056:4384504911992708754611054498148849058967797628927]   |        9 |        1 | Covered |
    | bin auto[4384504911992708754611054498148849058967797628928:4567192616659071619386515102238384436424789196799]   |       13 |        1 | Covered |
    | bin auto[4567192616659071619386515102238384436424789196800:4749880321325434484161975706327919813881780764671]   |       14 |        1 | Covered |
    | bin auto[4749880321325434484161975706327919813881780764672:4932568025991797348937436310417455191338772332543]   |        7 |        1 | Covered |
    | bin auto[4932568025991797348937436310417455191338772332544:5115255730658160213712896914506990568795763900415]   |       13 |        1 | Covered |
    | bin auto[5115255730658160213712896914506990568795763900416:5297943435324523078488357518596525946252755468287]   |        9 |        1 | Covered |
    | bin auto[5297943435324523078488357518596525946252755468288:5480631139990885943263818122686061323709747036159]   |       13 |        1 | Covered |
    | bin auto[5480631139990885943263818122686061323709747036160:5663318844657248808039278726775596701166738604031]   |        7 |        1 | Covered |
    | bin auto[5663318844657248808039278726775596701166738604032:5846006549323611672814739330865132078623730171903]   |        7 |        1 | Covered |
    | bin auto[5846006549323611672814739330865132078623730171904:6028694253989974537590199934954667456080721739775]   |        7 |        1 | Covered |
    | bin auto[6028694253989974537590199934954667456080721739776:6211381958656337402365660539044202833537713307647]   |        9 |        1 | Covered |
    | bin auto[6211381958656337402365660539044202833537713307648:6394069663322700267141121143133738210994704875519]   |       10 |        1 | Covered |
    | bin auto[6394069663322700267141121143133738210994704875520:6576757367989063131916581747223273588451696443391]   |        9 |        1 | Covered |
    | bin auto[6576757367989063131916581747223273588451696443392:6759445072655425996692042351312808965908688011263]   |        7 |        1 | Covered |
    | bin auto[6759445072655425996692042351312808965908688011264:6942132777321788861467502955402344343365679579135]   |        7 |        1 | Covered |
    | bin auto[6942132777321788861467502955402344343365679579136:7124820481988151726242963559491879720822671147007]   |        9 |        1 | Covered |
    | bin auto[7124820481988151726242963559491879720822671147008:7307508186654514591018424163581415098279662714879]   |       11 |        1 | Covered |
    | bin auto[7307508186654514591018424163581415098279662714880:7490195891320877455793884767670950475736654282751]   |       13 |        1 | Covered |
    | bin auto[7490195891320877455793884767670950475736654282752:7672883595987240320569345371760485853193645850623]   |        6 |        1 | Covered |
    | bin auto[7672883595987240320569345371760485853193645850624:7855571300653603185344805975850021230650637418495]   |       10 |        1 | Covered |
    | bin auto[7855571300653603185344805975850021230650637418496:8038259005319966050120266579939556608107628986367]   |       15 |        1 | Covered |
    | bin auto[8038259005319966050120266579939556608107628986368:8220946709986328914895727184029091985564620554239]   |        7 |        1 | Covered |
    | bin auto[8220946709986328914895727184029091985564620554240:8403634414652691779671187788118627363021612122111]   |       11 |        1 | Covered |
    | bin auto[8403634414652691779671187788118627363021612122112:8586322119319054644446648392208162740478603689983]   |        8 |        1 | Covered |
    | bin auto[8586322119319054644446648392208162740478603689984:8769009823985417509222108996297698117935595257855]   |       12 |        1 | Covered |
    | bin auto[8769009823985417509222108996297698117935595257856:8951697528651780373997569600387233495392586825727]   |       12 |        1 | Covered |
    | bin auto[8951697528651780373997569600387233495392586825728:9134385233318143238773030204476768872849578393599]   |        8 |        1 | Covered |
    | bin auto[9134385233318143238773030204476768872849578393600:9317072937984506103548490808566304250306569961471]   |        9 |        1 | Covered |
    | bin auto[9317072937984506103548490808566304250306569961472:9499760642650868968323951412655839627763561529343]   |        8 |        1 | Covered |
    | bin auto[9499760642650868968323951412655839627763561529344:9682448347317231833099412016745375005220553097215]   |       16 |        1 | Covered |
    | bin auto[9682448347317231833099412016745375005220553097216:9865136051983594697874872620834910382677544665087]   |        7 |        1 | Covered |
    | bin auto[9865136051983594697874872620834910382677544665088:10047823756649957562650333224924445760134536232959]  |       10 |        1 | Covered |
    | bin auto[10047823756649957562650333224924445760134536232960:10230511461316320427425793829013981137591527800831] |       14 |        1 | Covered |
    | bin auto[10230511461316320427425793829013981137591527800832:10413199165982683292201254433103516515048519368703] |       13 |        1 | Covered |
    | bin auto[10413199165982683292201254433103516515048519368704:10595886870649046156976715037193051892505510936575] |       14 |        1 | Covered |
    | bin auto[10595886870649046156976715037193051892505510936576:10778574575315409021752175641282587269962502504447] |        9 |        1 | Covered |
    | bin auto[10778574575315409021752175641282587269962502504448:10961262279981771886527636245372122647419494072319] |        5 |        1 | Covered |
    | bin auto[10961262279981771886527636245372122647419494072320:11143949984648134751303096849461658024876485640191] |       10 |        1 | Covered |
    | bin auto[11143949984648134751303096849461658024876485640192:11326637689314497616078557453551193402333477208063] |       10 |        1 | Covered |
    | bin auto[11326637689314497616078557453551193402333477208064:11509325393980860480854018057640728779790468775935] |        6 |        1 | Covered |
    | bin auto[11509325393980860480854018057640728779790468775936:11692013098647223345629478661730264157247460343807] |        6 |        1 | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_adder_in2                                                                             | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | bin auto[0:182687704666362864775460604089535377456991567871]                                                    |       14 |        1 | Covered |
    | bin auto[182687704666362864775460604089535377456991567872:365375409332725729550921208179070754913983135743]     |       12 |        1 | Covered |
    | bin auto[365375409332725729550921208179070754913983135744:548063113999088594326381812268606132370974703615]     |        6 |        1 | Covered |
    | bin auto[548063113999088594326381812268606132370974703616:730750818665451459101842416358141509827966271487]     |       13 |        1 | Covered |
    | bin auto[730750818665451459101842416358141509827966271488:913438523331814323877303020447676887284957839359]     |        5 |        1 | Covered |
    | bin auto[913438523331814323877303020447676887284957839360:1096126227998177188652763624537212264741949407231]    |        6 |        1 | Covered |
    | bin auto[1096126227998177188652763624537212264741949407232:1278813932664540053428224228626747642198940975103]   |        8 |        1 | Covered |
    | bin auto[1278813932664540053428224228626747642198940975104:1461501637330902918203684832716283019655932542975]   |        5 |        1 | Covered |
    | bin auto[1461501637330902918203684832716283019655932542976:1644189341997265782979145436805818397112924110847]   |       17 |        1 | Covered |
    | bin auto[1644189341997265782979145436805818397112924110848:1826877046663628647754606040895353774569915678719]   |       10 |        1 | Covered |
    | bin auto[1826877046663628647754606040895353774569915678720:2009564751329991512530066644984889152026907246591]   |       10 |        1 | Covered |
    | bin auto[2009564751329991512530066644984889152026907246592:2192252455996354377305527249074424529483898814463]   |       14 |        1 | Covered |
    | bin auto[2192252455996354377305527249074424529483898814464:2374940160662717242080987853163959906940890382335]   |        6 |        1 | Covered |
    | bin auto[2374940160662717242080987853163959906940890382336:2557627865329080106856448457253495284397881950207]   |        8 |        1 | Covered |
    | bin auto[2557627865329080106856448457253495284397881950208:2740315569995442971631909061343030661854873518079]   |       13 |        1 | Covered |
    | bin auto[2740315569995442971631909061343030661854873518080:2923003274661805836407369665432566039311865085951]   |        6 |        1 | Covered |
    | bin auto[2923003274661805836407369665432566039311865085952:3105690979328168701182830269522101416768856653823]   |       14 |        1 | Covered |
    | bin auto[3105690979328168701182830269522101416768856653824:3288378683994531565958290873611636794225848221695]   |       14 |        1 | Covered |
    | bin auto[3288378683994531565958290873611636794225848221696:3471066388660894430733751477701172171682839789567]   |        8 |        1 | Covered |
    | bin auto[3471066388660894430733751477701172171682839789568:3653754093327257295509212081790707549139831357439]   |       11 |        1 | Covered |
    | bin auto[3653754093327257295509212081790707549139831357440:3836441797993620160284672685880242926596822925311]   |       10 |        1 | Covered |
    | bin auto[3836441797993620160284672685880242926596822925312:4019129502659983025060133289969778304053814493183]   |       10 |        1 | Covered |
    | bin auto[4019129502659983025060133289969778304053814493184:4201817207326345889835593894059313681510806061055]   |       13 |        1 | Covered |
    | bin auto[4201817207326345889835593894059313681510806061056:4384504911992708754611054498148849058967797628927]   |       10 |        1 | Covered |
    | bin auto[4384504911992708754611054498148849058967797628928:4567192616659071619386515102238384436424789196799]   |       11 |        1 | Covered |
    | bin auto[4567192616659071619386515102238384436424789196800:4749880321325434484161975706327919813881780764671]   |        4 |        1 | Covered |
    | bin auto[4749880321325434484161975706327919813881780764672:4932568025991797348937436310417455191338772332543]   |        8 |        1 | Covered |
    | bin auto[4932568025991797348937436310417455191338772332544:5115255730658160213712896914506990568795763900415]   |       11 |        1 | Covered |
    | bin auto[5115255730658160213712896914506990568795763900416:5297943435324523078488357518596525946252755468287]   |        6 |        1 | Covered |
    | bin auto[5297943435324523078488357518596525946252755468288:5480631139990885943263818122686061323709747036159]   |       10 |        1 | Covered |
    | bin auto[5480631139990885943263818122686061323709747036160:5663318844657248808039278726775596701166738604031]   |        8 |        1 | Covered |
    | bin auto[5663318844657248808039278726775596701166738604032:5846006549323611672814739330865132078623730171903]   |        4 |        1 | Covered |
    | bin auto[5846006549323611672814739330865132078623730171904:6028694253989974537590199934954667456080721739775]   |        5 |        1 | Covered |
    | bin auto[6028694253989974537590199934954667456080721739776:6211381958656337402365660539044202833537713307647]   |        2 |        1 | Covered |
    | bin auto[6211381958656337402365660539044202833537713307648:6394069663322700267141121143133738210994704875519]   |       13 |        1 | Covered |
    | bin auto[6394069663322700267141121143133738210994704875520:6576757367989063131916581747223273588451696443391]   |       15 |        1 | Covered |
    | bin auto[6576757367989063131916581747223273588451696443392:6759445072655425996692042351312808965908688011263]   |       10 |        1 | Covered |
    | bin auto[6759445072655425996692042351312808965908688011264:6942132777321788861467502955402344343365679579135]   |        8 |        1 | Covered |
    | bin auto[6942132777321788861467502955402344343365679579136:7124820481988151726242963559491879720822671147007]   |        4 |        1 | Covered |
    | bin auto[7124820481988151726242963559491879720822671147008:7307508186654514591018424163581415098279662714879]   |       13 |        1 | Covered |
    | bin auto[7307508186654514591018424163581415098279662714880:7490195891320877455793884767670950475736654282751]   |       10 |        1 | Covered |
    | bin auto[7490195891320877455793884767670950475736654282752:7672883595987240320569345371760485853193645850623]   |        7 |        1 | Covered |
    | bin auto[7672883595987240320569345371760485853193645850624:7855571300653603185344805975850021230650637418495]   |       10 |        1 | Covered |
    | bin auto[7855571300653603185344805975850021230650637418496:8038259005319966050120266579939556608107628986367]   |       11 |        1 | Covered |
    | bin auto[8038259005319966050120266579939556608107628986368:8220946709986328914895727184029091985564620554239]   |        9 |        1 | Covered |
    | bin auto[8220946709986328914895727184029091985564620554240:8403634414652691779671187788118627363021612122111]   |       10 |        1 | Covered |
    | bin auto[8403634414652691779671187788118627363021612122112:8586322119319054644446648392208162740478603689983]   |       12 |        1 | Covered |
    | bin auto[8586322119319054644446648392208162740478603689984:8769009823985417509222108996297698117935595257855]   |       10 |        1 | Covered |
    | bin auto[8769009823985417509222108996297698117935595257856:8951697528651780373997569600387233495392586825727]   |       10 |        1 | Covered |
    | bin auto[8951697528651780373997569600387233495392586825728:9134385233318143238773030204476768872849578393599]   |       10 |        1 | Covered |
    | bin auto[9134385233318143238773030204476768872849578393600:9317072937984506103548490808566304250306569961471]   |        6 |        1 | Covered |
    | bin auto[9317072937984506103548490808566304250306569961472:9499760642650868968323951412655839627763561529343]   |        9 |        1 | Covered |
    | bin auto[9499760642650868968323951412655839627763561529344:9682448347317231833099412016745375005220553097215]   |        9 |        1 | Covered |
    | bin auto[9682448347317231833099412016745375005220553097216:9865136051983594697874872620834910382677544665087]   |       11 |        1 | Covered |
    | bin auto[9865136051983594697874872620834910382677544665088:10047823756649957562650333224924445760134536232959]  |       15 |        1 | Covered |
    | bin auto[10047823756649957562650333224924445760134536232960:10230511461316320427425793829013981137591527800831] |        5 |        1 | Covered |
    | bin auto[10230511461316320427425793829013981137591527800832:10413199165982683292201254433103516515048519368703] |        9 |        1 | Covered |
    | bin auto[10413199165982683292201254433103516515048519368704:10595886870649046156976715037193051892505510936575] |        9 |        1 | Covered |
    | bin auto[10595886870649046156976715037193051892505510936576:10778574575315409021752175641282587269962502504447] |        5 |        1 | Covered |
    | bin auto[10778574575315409021752175641282587269962502504448:10961262279981771886527636245372122647419494072319] |        5 |        1 | Covered |
    | bin auto[10961262279981771886527636245372122647419494072320:11143949984648134751303096849461658024876485640191] |       14 |        1 | Covered |
    | bin auto[11143949984648134751303096849461658024876485640192:11326637689314497616078557453551193402333477208063] |       10 |        1 | Covered |
    | bin auto[11326637689314497616078557453551193402333477208064:11509325393980860480854018057640728779790468775935] |       13 |        1 | Covered |
    | bin auto[11509325393980860480854018057640728779790468775936:11692013098647223345629478661730264157247460343807] |        8 |        1 | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_adder_out                                                                             | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------------------------------------------------------|----------|----------|---------|
    | bin auto[0:182687704666362864775460604089535377456991567871]                                                    |       12 |        1 | Covered |
    | bin auto[182687704666362864775460604089535377456991567872:365375409332725729550921208179070754913983135743]     |        4 |        1 | Covered |
    | bin auto[365375409332725729550921208179070754913983135744:548063113999088594326381812268606132370974703615]     |       15 |        1 | Covered |
    | bin auto[548063113999088594326381812268606132370974703616:730750818665451459101842416358141509827966271487]     |       10 |        1 | Covered |
    | bin auto[730750818665451459101842416358141509827966271488:913438523331814323877303020447676887284957839359]     |        8 |        1 | Covered |
    | bin auto[913438523331814323877303020447676887284957839360:1096126227998177188652763624537212264741949407231]    |       13 |        1 | Covered |
    | bin auto[1096126227998177188652763624537212264741949407232:1278813932664540053428224228626747642198940975103]   |        5 |        1 | Covered |
    | bin auto[1278813932664540053428224228626747642198940975104:1461501637330902918203684832716283019655932542975]   |        8 |        1 | Covered |
    | bin auto[1461501637330902918203684832716283019655932542976:1644189341997265782979145436805818397112924110847]   |       10 |        1 | Covered |
    | bin auto[1644189341997265782979145436805818397112924110848:1826877046663628647754606040895353774569915678719]   |        8 |        1 | Covered |
    | bin auto[1826877046663628647754606040895353774569915678720:2009564751329991512530066644984889152026907246591]   |        9 |        1 | Covered |
    | bin auto[2009564751329991512530066644984889152026907246592:2192252455996354377305527249074424529483898814463]   |       11 |        1 | Covered |
    | bin auto[2192252455996354377305527249074424529483898814464:2374940160662717242080987853163959906940890382335]   |       10 |        1 | Covered |
    | bin auto[2374940160662717242080987853163959906940890382336:2557627865329080106856448457253495284397881950207]   |        5 |        1 | Covered |
    | bin auto[2557627865329080106856448457253495284397881950208:2740315569995442971631909061343030661854873518079]   |        7 |        1 | Covered |
    | bin auto[2740315569995442971631909061343030661854873518080:2923003274661805836407369665432566039311865085951]   |        7 |        1 | Covered |
    | bin auto[2923003274661805836407369665432566039311865085952:3105690979328168701182830269522101416768856653823]   |       10 |        1 | Covered |
    | bin auto[3105690979328168701182830269522101416768856653824:3288378683994531565958290873611636794225848221695]   |       11 |        1 | Covered |
    | bin auto[3288378683994531565958290873611636794225848221696:3471066388660894430733751477701172171682839789567]   |       11 |        1 | Covered |
    | bin auto[3471066388660894430733751477701172171682839789568:3653754093327257295509212081790707549139831357439]   |       17 |        1 | Covered |
    | bin auto[3653754093327257295509212081790707549139831357440:3836441797993620160284672685880242926596822925311]   |        7 |        1 | Covered |
    | bin auto[3836441797993620160284672685880242926596822925312:4019129502659983025060133289969778304053814493183]   |       13 |        1 | Covered |
    | bin auto[4019129502659983025060133289969778304053814493184:4201817207326345889835593894059313681510806061055]   |       12 |        1 | Covered |
    | bin auto[4201817207326345889835593894059313681510806061056:4384504911992708754611054498148849058967797628927]   |       10 |        1 | Covered |
    | bin auto[4384504911992708754611054498148849058967797628928:4567192616659071619386515102238384436424789196799]   |        7 |        1 | Covered |
    | bin auto[4567192616659071619386515102238384436424789196800:4749880321325434484161975706327919813881780764671]   |       10 |        1 | Covered |
    | bin auto[4749880321325434484161975706327919813881780764672:4932568025991797348937436310417455191338772332543]   |        5 |        1 | Covered |
    | bin auto[4932568025991797348937436310417455191338772332544:5115255730658160213712896914506990568795763900415]   |        8 |        1 | Covered |
    | bin auto[5115255730658160213712896914506990568795763900416:5297943435324523078488357518596525946252755468287]   |        8 |        1 | Covered |
    | bin auto[5297943435324523078488357518596525946252755468288:5480631139990885943263818122686061323709747036159]   |        4 |        1 | Covered |
    | bin auto[5480631139990885943263818122686061323709747036160:5663318844657248808039278726775596701166738604031]   |        9 |        1 | Covered |
    | bin auto[5663318844657248808039278726775596701166738604032:5846006549323611672814739330865132078623730171903]   |       11 |        1 | Covered |
    | bin auto[5846006549323611672814739330865132078623730171904:6028694253989974537590199934954667456080721739775]   |       10 |        1 | Covered |
    | bin auto[6028694253989974537590199934954667456080721739776:6211381958656337402365660539044202833537713307647]   |        5 |        1 | Covered |
    | bin auto[6211381958656337402365660539044202833537713307648:6394069663322700267141121143133738210994704875519]   |       10 |        1 | Covered |
    | bin auto[6394069663322700267141121143133738210994704875520:6576757367989063131916581747223273588451696443391]   |        7 |        1 | Covered |
    | bin auto[6576757367989063131916581747223273588451696443392:6759445072655425996692042351312808965908688011263]   |        5 |        1 | Covered |
    | bin auto[6759445072655425996692042351312808965908688011264:6942132777321788861467502955402344343365679579135]   |       10 |        1 | Covered |
    | bin auto[6942132777321788861467502955402344343365679579136:7124820481988151726242963559491879720822671147007]   |        8 |        1 | Covered |
    | bin auto[7124820481988151726242963559491879720822671147008:7307508186654514591018424163581415098279662714879]   |       12 |        1 | Covered |
    | bin auto[7307508186654514591018424163581415098279662714880:7490195891320877455793884767670950475736654282751]   |       10 |        1 | Covered |
    | bin auto[7490195891320877455793884767670950475736654282752:7672883595987240320569345371760485853193645850623]   |       13 |        1 | Covered |
    | bin auto[7672883595987240320569345371760485853193645850624:7855571300653603185344805975850021230650637418495]   |       17 |        1 | Covered |
    | bin auto[7855571300653603185344805975850021230650637418496:8038259005319966050120266579939556608107628986367]   |       14 |        1 | Covered |
    | bin auto[8038259005319966050120266579939556608107628986368:8220946709986328914895727184029091985564620554239]   |       14 |        1 | Covered |
    | bin auto[8220946709986328914895727184029091985564620554240:8403634414652691779671187788118627363021612122111]   |        9 |        1 | Covered |
    | bin auto[8403634414652691779671187788118627363021612122112:8586322119319054644446648392208162740478603689983]   |        8 |        1 | Covered |
    | bin auto[8586322119319054644446648392208162740478603689984:8769009823985417509222108996297698117935595257855]   |        8 |        1 | Covered |
    | bin auto[8769009823985417509222108996297698117935595257856:8951697528651780373997569600387233495392586825727]   |        9 |        1 | Covered |
    | bin auto[8951697528651780373997569600387233495392586825728:9134385233318143238773030204476768872849578393599]   |       11 |        1 | Covered |
    | bin auto[9134385233318143238773030204476768872849578393600:9317072937984506103548490808566304250306569961471]   |       11 |        1 | Covered |
    | bin auto[9317072937984506103548490808566304250306569961472:9499760642650868968323951412655839627763561529343]   |        9 |        1 | Covered |
    | bin auto[9499760642650868968323951412655839627763561529344:9682448347317231833099412016745375005220553097215]   |        8 |        1 | Covered |
    | bin auto[9682448347317231833099412016745375005220553097216:9865136051983594697874872620834910382677544665087]   |        9 |        1 | Covered |
    | bin auto[9865136051983594697874872620834910382677544665088:10047823756649957562650333224924445760134536232959]  |       11 |        1 | Covered |
    | bin auto[10047823756649957562650333224924445760134536232960:10230511461316320427425793829013981137591527800831] |        9 |        1 | Covered |
    | bin auto[10230511461316320427425793829013981137591527800832:10413199165982683292201254433103516515048519368703] |        8 |        1 | Covered |
    | bin auto[10413199165982683292201254433103516515048519368704:10595886870649046156976715037193051892505510936575] |       10 |        1 | Covered |
    | bin auto[10595886870649046156976715037193051892505510936576:10778574575315409021752175641282587269962502504447] |       11 |        1 | Covered |
    | bin auto[10778574575315409021752175641282587269962502504448:10961262279981771886527636245372122647419494072319] |        8 |        1 | Covered |
    | bin auto[10961262279981771886527636245372122647419494072320:11143949984648134751303096849461658024876485640191] |       10 |        1 | Covered |
    | bin auto[11143949984648134751303096849461658024876485640192:11326637689314497616078557453551193402333477208063] |        4 |        1 | Covered |
    | bin auto[11326637689314497616078557453551193402333477208064:11509325393980860480854018057640728779790468775935] |        9 |        1 | Covered |
    | bin auto[11509325393980860480854018057640728779790468775936:11692013098647223345629478661730264157247460343807] |       10 |        1 | Covered |
    ===================================================================================================================================================


